<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index HTML</title>
    <link rel="stylesheet" href="guru.css">
    <link rel="icon" type="image/x-icon" href="img/logo sman 3.png">
</head>
<body>
    <!-- Bagian Header -->
    <header>
        <a href="index.html"><img src="img/Logo SMAN 3 No BG luar.png" alt="Logo Sekolah"></a>
        <div class="identitas">
            <h1>SMAN 3 Bandung</h1>
        </div>
        <!-- Bagian Navigasi -->
        <nav>
            <ul>
                <li><a href="index.html">Beranda</a></li>
                <li>
                    <a href="sejarah.html">Profil</a>
                    <ul>
                        <li><a href="#">Sejarah Sekolah</a></li>
                        <li><a href="visiMisi.html">Visi & Misi</a></li>
                        <li><a href="guru.html">Guru & Staff</a></li>
                    </ul>
                </li>
                <li>
                    <a href="berita.html">Berita</a>
                </li>
                <li><a href="contact.html">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <h2>Daftar Guru</h2>
    <main>
    <section>
        <div>
            <img src="img/perempuan.png" alt="Gambar guru">
            <h4>Raya Nadira N.F.</h4>
            <p><span>NIP</span>: 199220324323</p>
            <p><span>Mapel</span>: Informatika</p>
        </div>
        <div>
            <img src="img/lakilaki.png" alt="Gambar guru">
            <h4>Yudianto</h4>
            <p><span>NIP</span>: 199220324323</p>
            <p><span>Mapel:</span> Bahasa Indonesia</p>
        </div>
        <div>
            <img src="img/perempuan.png" alt="Gambar guru">
            <h4>Lela Siti Nurlaila</h4>
            <p><span>NIP</span>: 199220324323</p>
            <p><span>Mapel:</span> Bahasa Indonesia</p>
        </div>
        <div>
            <img src="img/lakilaki.png" alt="Gambar guru">
            <h4>Dhoni Taufik</h4>
            <p><span>NIP</span>: 199220324323</p>
            <p><span>Mapel:</span> PJOK</p>
        </div>
        <div>
            <img src="img/perempuan.png" alt="Gambar guru">
            <h4>Yattini</h4>
            <p><span>NIP</span>: 199220324323</p>
            <p><span>Mapel:</span> Bahasa Indonesia</p>
        </div>
        <div>
            <img src="img/lakilaki.png" alt="Gambar guru">
            <h4>Raden Abdurrakhim Abubakar</h4>
            <p><span>NIP</span>: 199220324323</p>
            <p><span>Mapel:</span> PPKN</p>
        </div>
        <div>
            <img src="img/perempuan.png" alt="Gambar guru">
            <h4>Ai Komala</h4>
            <p><span>NIP</span>: 199220324323</p>
            <p><span>Mapel:</span> Kimia</p>
        </div>
        <div>
            <img src="img/lakilaki.png" alt="Gambar guru">
            <h4>R. Wildan Pratama Indra K.</h4>
            <p><span>NIP</span>: 199220324323</p>
            <p><span>Mapel:</span> Sejarah</p>
        </div>
        <div>
            <img src="img/perempuan.png" alt="Gambar guru">
            <h4>Dita Andanawari</h4>
            <p><span>NIP</span>: 199220324323</p>
            <p><span>Mapel:</span> Bahasa Inggris</p>
        </div>
        <div>
            <img src="img/lakilaki.png" alt="Gambar guru">
            <h4>Enda Lesmana</h4>
            <p><span>NIP</span>: 199220324323</p>
            <p><span>Mapel:</span> PJOK</p>
        </div>

        
    </section>
    </main>
    <footer>
        <div class="sosial">
            <div class="item">
                <a href="https://www.instagram.com/sman3.bandung/" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
                    <span>@sman.bandung</span>
                </a>
            </div>
            <div class="item">
                <a href="https://youtube.com/@smanegeri3bandung848?si=f0nXBJqdGVSpP0_t" target="_blank">
                    <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
                    <span>SMA Negeri 3 Bandung</span>
                </a>
            </div>
        </div>
        <p>
            &copy; 2025 <b>Portal Siswa SMAN 3 Bandung</b>
        </p>
    </footer>
</body>
</html>